# Cloud_RetailAppPartTwo

./: Cloud_RetailAppPartTwo.sln  README.md
.github/workflows/: master_diyafunctionapp.yml
BlobFunction/: BlobFunction.csproj  Blob_Function.cs
Cloud_MVCRetailAppPartTwo/: Cloud_MVCRetailAppPartTwo.csproj  Program.cs  appsettings.json
Cloud_MVCRetailAppPartTwo/Controllers/: CustomersController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Cloud_MVCRetailAppPartTwo/Models/: Customer.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  Product.cs
Cloud_MVCRetailAppPartTwo/Properties/: launchSettings.json
Cloud_MVCRetailAppPartTwo/Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
Cloud_MVCRetailAppPartTwo/Views/: _ViewImports.cshtml
Cloud_MVCRetailAppPartTwo/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud_MVCRetailAppPartTwo/Views/Files/: Index.cshtml
Cloud_MVCRetailAppPartTwo/Views/Home/: Index.cshtml
Cloud_MVCRetailAppPartTwo/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud_MVCRetailAppPartTwo/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud_MVCRetailAppPartTwo/Views/Shared/: _Layout.cshtml
Cloud_MVCRetailAppPartTwo/wwwroot/css/: site.css
Cloud_MVCRetailAppPartTwo/wwwroot/js/: site.js
Cloud_RetailAppPartTwo/: Cloud_RetailAppPartTwo.csproj  Table_Function.cs
FileFunction/: File_Function.cs
QueueFunction/: QueueFunction.csproj  Queue_Function.cs
(+10 files in other folders)
